all:
	as integer-to-string.s -o integer-to-number.o
	as count-chars.s -o count-chars.o
	as write-newline.s -o write-newline.o
	as conversion-program.s -o conversion-program.o
	ld integer-to-number.o count-chars.o write-newline.o conversion-program.o -o conversion-program

clean:
	rm -f conversion-program *.o *~
