
ASM = hey_diddler

all:  bin

bin: $(ASM)

$(ASM).o: $(ASM).s
	as --32 -al=$(ASM).lst -g -o $(ASM).o $(ASM).s

$(ASM): $(ASM).o
	ld -m elf_i386 -o $(ASM) $(ASM).o
# Mit linker map:
#	ld -M -Map=$(ASM).map -o $(ASM) $(ASM).o

clean:
	rm -f *.o *.lst *~ $(ASM) heyDiddle.txt

usage:
	@echo "make bin ASM=<prefix>"
