
SRC = timespow


all:  $(SRC)

bin: $(SRC)

$(SRC).o: $(SRC).s
	as --32 -al=$(SRC).lst -g -o $(SRC).o $(SRC).s

$(SRC): $(SRC).o
	ld -m elf_i386 -o $(SRC) $(SRC).o

clean:
	rm -f *.o *.lst $(SRC) *~

